REACT_APP_AUTH_URL=http://localhost:8180/auth/realms/BSEP/protocol/openid-connect/token
REACT_APP_API_URL=https://localhost:8043/api
REACT_APP_SECRET_KEY=4407c42d-5e39-41d6-8731-f60b23c12ffc
SSL_CRT_FILE=cert/certificate.crt
SSL_KEY_FILE=cert/certificate.key
HTTPS=false