# bsep2020_projekat

./: .gitignore  README.md
FileAndDirectoryAcessTest/: Main.java
Gateway/: pom.xml
Gateway/src/main/resources/: keystore.jks
IAM/: README.md  realm-export.json
PKI/: README.md  pom.xml
PKI/src/main/resources/: application.properties  keystore.jks  logback-spring.xml
PKI_frontend/: .env  package-lock.json
PKI_frontend/cert/: certificate.crt  certificate.key
PKI_frontend/public/: index.html
PKI_frontend/src/: App.js  index.js
PKI_frontend/src/interceptors/: tokenInterceptor.js
PKI_frontend/src/pki/: CSR.js  ExpirableLinksTable.js  PKIHome.js  Requests.js
PKI_frontend/src/services/: AuthenticationService.js  CertificateService.js  ExpirableLinksService.js  LogService.js  ReportService.js  WhitelistService.js
PKI_frontend/src/shared/: PKINavbar.js  PrivateRoute.js
SIEMAgent/: configuration.json  configuration.json~  pom.xml
SIEMAgent/src/main/resources/: application.properties  certificate.crt  certificate.key  keystore.jks  keystore.p12  truststore.jks
SIEMCenter/: pom.xml
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/: SiemCenterApplication.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/configuration/: CustomFilterConfig.java  KeycloakConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/exceptions/: RuleNotCompilingException.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/keystore/: KeyStoreReader.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/mapper/: LogMapper.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/model/: AlarmSequences.java  Blacklist.java  Log.java  LogList.java  LogSequences.java  Rule.java  Whitelist.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/model/drools/: Alarm.java  LogWrapper.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/model/enums/: FacilityType.java  LogType.java  SeverityLevel.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/model/sequences/: AlarmSequences.java  BlacklistSequences.java  LogSequences.java  RuleSequences.java  WhitelistSequences.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/pages/: AlarmPage.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/repository/: AlarmsRepository.java  BlacklistRepository.java  LogsRepository.java  RuleRepository.java  WhitelistRepository.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/security/: CertificateFilter.java  X509CustomFilter.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/service/: AlarmService.java  BlacklistService.java  LogService.java  RuleService.java  WhitelistService.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/service/implementation/: AlarmServiceImpl.java  BlacklistServiceImpl.java  LogServiceImpl.java  NextSequenceService.java  RuleServiceImpl.java  WhitelistServiceImpl.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/startup/: DataInit.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/utility/: SignatureUtility.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/web/v1/controller/: AlarmsController.java  BlacklistController.java  LogsController.java  ReportsController.java  RulesController.java  TestController.java  WhitelistController.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/web/v1/dto/: AlarmListRequest.java  BlacklistDTO.java  LogDTO.java  LogListRequest.java  ReportData.java  RuleDTO.java  RuleListRequest.java  WhitelistDTO.java
SIEMCenter/src/main/java/tim6/bsep/SIEMCenter/web/v1/predicate/: LogPredicate.java  RulePredicate.java
SIEMCenter/src/main/resources/: application.properties  keycloak.jks  keystore.jks  keystore.p12  logback-spring.xml  truststore.jks
SIEMCenter/src/test/java/tim6/bsep/SIEMCenter/: SiemCenterApplicationTests.java
SIEMCenter_frontend/: .env  README.md  package-lock.json  package.json
SIEMCenter_frontend/cert/: certificate.crt  certificate.key
SIEMCenter_frontend/public/: index.html
SIEMCenter_frontend/src/: App.js  index.scss
SIEMCenter_frontend/src/interceptors/: tokenInterceptor.js
SIEMCenter_frontend/src/services/: AlarmService.js  BlacklistService.js  LogService.js  QueryService.js  ReportService.js  RuleService.js  WhitelistService.js
SIEMCenter_frontend/src/shared/: DangerousAlarmMessage.js  Login.js
SIEMCenter_frontend/src/siemcenter/: SIEMCenterHome.js  Search.js
SIEMCenter_frontend/src/siemcenter/alarms/: AlarmsDashboard.js  AlarmsTable.js
SIEMCenter_frontend/src/siemcenter/blacklists/: Blacklist.js  BlacklistsDashboard.js
SIEMCenter_frontend/src/siemcenter/reports/: ReportsDashboard.js
SIEMCenter_frontend/src/siemcenter/rules/: AddRule.js  ModifyRule.js  RulesDashboard.js  SearchRules.js
SIEMCenter_frontend/src/siemcenter/templates/: Template1.js  Template2.js  Template4.js  TemplateDisplay.js
ServiceGateway/: pom.xml
ServiceRegistry/: pom.xml
collections/: blacklists.json  rules.json  whitelists.json
drools/: pom.xml
frontend/: .env  package-lock.json  package.json
frontend/cert/: certificate.crt  certificate.key
frontend/public/: index.html
frontend/src/: App.js  index.js  index.scss
frontend/src/interceptors/: tokenInterceptor.js
frontend/src/pki/: CertificateDisplay.js  PKIAddCertificate.js  PKIHome.js
frontend/src/services/: AlarmService.js  AuthenticationService.js  BlacklistService.js  CertificateService.js  QueryService.js  RuleService.js
frontend/src/shared/: CertificateDetails.js  Login.js  PrivateRoute.js
frontend/src/siemcenter/: AddRule.js  AlarmsDashboard.js  AlarmsSearch.js  AlarmsTable.js  BasicRuleEdit.js  Blacklist.js  BlacklistsDashboard.js  Enums.js  ListsTable.js  LogsDashboard.js  LogsTable.js  ModifyRule.js  ReportsDashboard.js  RulesDashboard.js  RulesTable.js  SIEMCenterHome.js  SIEMCenterNavbar.js  Search.js  SearchRules.js  TemplateDisplay.js  TemplatesMenu.js  Whitelist.js  WhitelistsDashboard.js
simulator/: simulator.py
(+82 files in other folders)
