# PostgresQL connection configuration properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bsepTim6DB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#KeyStore configuration properties
PKI.keystore_path = src/main/resources/
PKI.keystore_name = keystore.jks
PKI.keystore_password = XSecret

#SSL configuration
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=XSecret
server.ssl.key-password=XSecret
server.ssl.key-alias=PKI
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.port=8043

#Keycloack configuration properties
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=BSEP
keycloak.resource=PKI
keycloak.ssl-required=external
keycloak.cors=true

keycloak.bearer-only=true
keycloak.credentials.secret=cccd535f-4c3a-410b-87c4-12b8c68f0983

keycloak.securityConstraints[0].authRoles[0]=PKI admin
keycloak.securityConstraints[0].securityCollections[0].name=PKI
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/v1/certificates/*

keycloak.securityConstraints[1].securityCollections[0].name=insecure
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/api/v1/certificates/isValid/*
