# PostgresQL connection configuration properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bsepTim6DB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#KeyStore configuration properties

PKI.keystore_path = src/main/resources/
PKI.keystore_name = keystore.jks
PKI.keystore_password = XSecret
