#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bsep

#General configuration
server.port=8044

#SSL configuration
server.ssl.enabled=true
server.ssl.client-auth=need

#Keystore configuration
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.key-alias=SIEMCenter
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#Truststore configuration
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=secret
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-type=JKS