server.port=8044
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.key-alias=SIEMCenter
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.trust-store=src/main/resources/truststore.jks
server.ssl.trust-store-password=secret
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-type=JKS